my.default=config

# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu