# 배포시 운영 환경

# 주석
# key=value
# default


#spring.profiles.active=profile명 // application-{profile명}.properties
#활성화 할 프로파일 설정
#spring.profiles.active=operator

########################다른 properties 파일 import
#spring.profiles.include=profile명 // application-{profile명}.properties
#spring.profiles.include=secret

# port 설정
server.port=81

# Encoding 설정
server.servlet.encoding.charset=UTF-8



# 사용자 생성 키
my.message.hi=hello
my.default=production

########################################### Log 설정
### 전역 레벨 설정
logging.level.root=error

## SQL LOG

########################################### MyBatis 설정
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iu
# driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu
################## transaction
## Service에 @Transactional 사용시
## Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true

## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

########################################### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB
	
## 저장 폴더
## Upload 경로
app.upload.qna=/app2/upload/qna/
app.upload.notice=/app2/upload/notice
app.upload.member=/app2/upload/member

## fileDown
app.download.base=/app2/upload/

## 파일 down 경로
app.upload.base=file:///app2/upload/

## 요청시 파일 경로
app.url.path=/file/**

